<!DOCTYPE html>
<html>
<head>
	<title>MI77 | NoPage</title>
</head>
<body>
	<center>
		<h2>MI7 Members Secret Vault</h2><br>
		<p>MI7 was a department in the British Directorate of Military Intelligence in both the First and Second World War. The group, which was part of British Military Intelligence, was established to control propaganda and censorship. It was part of the War Office.</p>
		<br><br>
		<h5><strong>Even Google is allowed to see our secrets.</strong> You are not an agent! How dare you, to be here !!</h5>
	</center>
</body>
</html>